<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RevealController" id="BYZ-38-t0r" customClass="RevealViewController" customModule="JB_Glass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="xrb-kc-6yi" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSeguePushController" id="Qxq-Sg-jFw"/>
                        <segue destination="CRk-d7-G7U" kind="show" identifier="sw_right" customClass="SWRevealViewControllerSeguePushController" id="WXX-ca-74H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="134"/>
        </scene>
        <!--Menu Item View Controller-->
        <scene sceneID="VBA-Z2-gif">
            <objects>
                <viewController id="xrb-kc-6yi" customClass="MenuItemViewController" customModule="JB_Glass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6c-lj-x13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y9n-qq-QwB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="109" id="hX4-3R-Ud7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hX4-3R-Ud7" id="WA3-Gq-J7L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="PGf-4p-E0N">
                                                    <rect key="frame" x="15" y="0.0" width="138" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UPu-OZ-UsM" customClass="MenuItemTableViewCell" customModule="JB_Glass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPu-OZ-UsM" id="8M9-F7-pA5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f0-hO-2xk">
                                                    <rect key="frame" x="15" y="0.0" width="399" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ItemName" destination="2f0-hO-2xk" id="xaW-bb-4rH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8kt-dx-osT"/>
                    </view>
                    <connections>
                        <outlet property="MenuItemTable" destination="y9n-qq-QwB" id="2za-2E-F0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRZ-EU-Qah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="131.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Eg-UF-QjK">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" id="kBe-b4-Pup" customClass="ViewController" customModule="JB_Glass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuW-KF-t8w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View All&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzl-z1-Ocu">
                                <rect key="frame" x="338" y="322" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fzl-z1-Ocu" secondAttribute="height" multiplier="71:21" id="nd0-Go-fA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-pf-Z0a">
                                <rect key="frame" x="0.0" y="64" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5WN-Cf-T90"/>
                                </constraints>
                                <connections>
                                    <segue destination="0f9-0a-onT" kind="embed" id="77g-UQ-I0c"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wq5-3q-GbK">
                                <rect key="frame" x="5" y="348" width="404" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="WJ1-3T-M7g"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="anp-eK-Rvo">
                                    <size key="itemSize" width="122" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="web-8V-5nb" customClass="ImageCollectionViewCell" customModule="JB_Glass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="122" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qrz-Ix-flA">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="tcv-bb-OM2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD3-mP-24G">
                                                    <rect key="frame" x="3" y="111" width="34" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sl-vx-4W6">
                                                    <rect key="frame" x="4" y="124" width="75" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UD3-mP-24G" firstAttribute="top" secondItem="qrz-Ix-flA" secondAttribute="bottom" constant="2" id="8wm-SN-yqB"/>
                                            <constraint firstItem="UD3-mP-24G" firstAttribute="leading" secondItem="web-8V-5nb" secondAttribute="leadingMargin" constant="-5" id="A9V-mL-4Kq"/>
                                            <constraint firstItem="qrz-Ix-flA" firstAttribute="top" secondItem="web-8V-5nb" secondAttribute="top" id="QBC-MA-C0D"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UD3-mP-24G" secondAttribute="trailingMargin" id="Tbc-iQ-y4s"/>
                                            <constraint firstItem="UD3-mP-24G" firstAttribute="top" secondItem="qrz-Ix-flA" secondAttribute="bottom" constant="2" id="WHK-aI-V8u"/>
                                            <constraint firstItem="UD3-mP-24G" firstAttribute="top" secondItem="qrz-Ix-flA" secondAttribute="bottom" constant="2" id="cEH-H6-ph4"/>
                                            <constraint firstItem="qrz-Ix-flA" firstAttribute="leading" secondItem="web-8V-5nb" secondAttribute="leading" id="haZ-9o-opl"/>
                                            <constraint firstAttribute="trailing" secondItem="qrz-Ix-flA" secondAttribute="trailing" id="jAf-UZ-P3Q"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5sl-vx-4W6" secondAttribute="trailing" constant="35" id="s9E-vg-obo"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="UD3-mP-24G" secondAttribute="bottom" constant="12" id="uF0-rU-qqX"/>
                                            <constraint firstAttribute="bottom" secondItem="5sl-vx-4W6" secondAttribute="bottom" constant="1" id="zse-OS-HBn"/>
                                            <constraint firstItem="5sl-vx-4W6" firstAttribute="leading" secondItem="web-8V-5nb" secondAttribute="leadingMargin" constant="-4" id="zv1-XD-KNF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgImage" destination="qrz-Ix-flA" id="l2Q-qU-Hea"/>
                                            <outlet property="subtitle_str" destination="5sl-vx-4W6" id="SXn-fy-0P4"/>
                                            <outlet property="title_str" destination="UD3-mP-24G" id="5GC-aE-QiZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kBe-b4-Pup" id="OQW-CI-KDa"/>
                                    <outlet property="delegate" destination="kBe-b4-Pup" id="JKQ-tc-yXg"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuZ-tn-PYq">
                                <rect key="frame" x="10" y="322" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending Designs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esz-pe-dRU">
                                <rect key="frame" x="10" y="506" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View All&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq8-Tx-H8s">
                                <rect key="frame" x="338" y="506" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="41a-av-XdC">
                                <rect key="frame" x="5" y="535" width="404" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MmZ-VW-bRn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="uGW-eg-s3u"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3UA-h9-XaG">
                                    <size key="itemSize" width="121" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCellB" id="wGo-YV-5df" customClass="ImageCollectionViewCellB" customModule="JB_Glass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w60-bN-WSa">
                                                    <rect key="frame" x="-1" y="0.0" width="122" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="Tfu-dQ-pXL"/>
                                                        <constraint firstAttribute="height" constant="109" id="dRF-OW-xan"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te1-jR-akp">
                                                    <rect key="frame" x="5" y="128" width="53" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rai-oV-8d2">
                                                    <rect key="frame" x="3" y="109" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Te1-jR-akp" secondAttribute="trailingMargin" id="22G-oe-ieT"/>
                                            <constraint firstItem="Te1-jR-akp" firstAttribute="top" secondItem="w60-bN-WSa" secondAttribute="bottom" constant="19" id="4dn-TQ-CQF"/>
                                            <constraint firstItem="Te1-jR-akp" firstAttribute="leading" secondItem="rai-oV-8d2" secondAttribute="leading" constant="2" id="8nY-PN-eZE"/>
                                            <constraint firstItem="Te1-jR-akp" firstAttribute="leading" secondItem="wGo-YV-5df" secondAttribute="leadingMargin" constant="-3" id="I1x-Eq-eIm"/>
                                            <constraint firstItem="rai-oV-8d2" firstAttribute="top" secondItem="w60-bN-WSa" secondAttribute="bottom" id="Kw3-cv-Thd"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Te1-jR-akp" secondAttribute="bottom" constant="1" id="R0T-AQ-alj"/>
                                            <constraint firstAttribute="trailing" secondItem="w60-bN-WSa" secondAttribute="trailing" id="TWg-y8-YgQ"/>
                                            <constraint firstItem="w60-bN-WSa" firstAttribute="top" secondItem="wGo-YV-5df" secondAttribute="top" id="n8R-2n-sPd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rai-oV-8d2" secondAttribute="trailing" symbolic="YES" id="npw-mg-SM2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgImage1" destination="w60-bN-WSa" id="c8L-aW-KhK"/>
                                            <outlet property="subtitle_str1" destination="Te1-jR-akp" id="eyc-Px-d6V"/>
                                            <outlet property="title_str1" destination="rai-oV-8d2" id="6l9-sQ-hcM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="esz-pe-dRU" secondAttribute="trailing" constant="20" symbolic="YES" id="0Id-Z3-1dv"/>
                            <constraint firstItem="cq8-Tx-H8s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yuW-KF-t8w" secondAttribute="leading" constant="20" symbolic="YES" id="7cC-zc-eUe"/>
                            <constraint firstItem="d9Y-ia-mfc" firstAttribute="trailing" secondItem="Fzl-z1-Ocu" secondAttribute="trailing" constant="5" id="8s5-Y8-aN4"/>
                            <constraint firstItem="Wq5-3q-GbK" firstAttribute="leading" secondItem="d9Y-ia-mfc" secondAttribute="leading" constant="5" id="A2t-Mc-esc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nuZ-tn-PYq" secondAttribute="trailing" constant="20" symbolic="YES" id="DE0-8N-5AR"/>
                            <constraint firstItem="Vgd-pf-Z0a" firstAttribute="trailing" secondItem="d9Y-ia-mfc" secondAttribute="trailing" id="DeW-vT-bs5"/>
                            <constraint firstItem="d9Y-ia-mfc" firstAttribute="trailing" secondItem="Wq5-3q-GbK" secondAttribute="trailing" constant="5" id="GLU-fs-HZ1"/>
                            <constraint firstItem="d9Y-ia-mfc" firstAttribute="trailing" secondItem="41a-av-XdC" secondAttribute="trailing" constant="5" id="MY3-Id-JL7"/>
                            <constraint firstItem="Fzl-z1-Ocu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yuW-KF-t8w" secondAttribute="leading" constant="20" symbolic="YES" id="Nee-08-lAL"/>
                            <constraint firstItem="41a-av-XdC" firstAttribute="top" secondItem="esz-pe-dRU" secondAttribute="bottom" constant="8" symbolic="YES" id="OpL-gG-fWH"/>
                            <constraint firstItem="esz-pe-dRU" firstAttribute="leading" secondItem="d9Y-ia-mfc" secondAttribute="leading" constant="10" id="TPo-tJ-HPG"/>
                            <constraint firstItem="d9Y-ia-mfc" firstAttribute="trailing" secondItem="Fzl-z1-Ocu" secondAttribute="trailing" constant="5" id="V0s-hP-740"/>
                            <constraint firstItem="nuZ-tn-PYq" firstAttribute="baseline" secondItem="Fzl-z1-Ocu" secondAttribute="baseline" id="WJH-tF-M1a"/>
                            <constraint firstItem="nuZ-tn-PYq" firstAttribute="leading" secondItem="d9Y-ia-mfc" secondAttribute="leading" constant="10" id="a9x-e1-XrL"/>
                            <constraint firstItem="Vgd-pf-Z0a" firstAttribute="leading" secondItem="d9Y-ia-mfc" secondAttribute="leading" id="aCE-Un-xhd"/>
                            <constraint firstItem="cq8-Tx-H8s" firstAttribute="baseline" secondItem="esz-pe-dRU" secondAttribute="baseline" id="arP-EQ-t3V"/>
                            <constraint firstItem="Vgd-pf-Z0a" firstAttribute="top" secondItem="d9Y-ia-mfc" secondAttribute="top" id="fIB-rR-GAC"/>
                            <constraint firstItem="esz-pe-dRU" firstAttribute="top" secondItem="Wq5-3q-GbK" secondAttribute="bottom" constant="8" symbolic="YES" id="j1G-ad-i5b"/>
                            <constraint firstItem="41a-av-XdC" firstAttribute="leading" secondItem="d9Y-ia-mfc" secondAttribute="leading" constant="5" id="kja-1r-vnq"/>
                            <constraint firstItem="Wq5-3q-GbK" firstAttribute="top" secondItem="Vgd-pf-Z0a" secondAttribute="bottom" constant="34" id="lkr-8Y-1GI"/>
                            <constraint firstItem="41a-av-XdC" firstAttribute="leading" secondItem="d9Y-ia-mfc" secondAttribute="leading" constant="5" id="pkM-5w-EfB"/>
                            <constraint firstItem="Fzl-z1-Ocu" firstAttribute="top" secondItem="Vgd-pf-Z0a" secondAttribute="bottom" constant="8" symbolic="YES" id="sle-rx-K5d"/>
                            <constraint firstItem="d9Y-ia-mfc" firstAttribute="trailing" secondItem="cq8-Tx-H8s" secondAttribute="trailing" constant="5" id="wwm-Ds-TvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d9Y-ia-mfc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Et5-X4-v4M">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="C7M-9a-qL8">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="K0i-eu-FyG">
                                    <rect key="frame" x="20" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ic_menu.png"/>
                                </button>
                                <connections>
                                    <action selector="SideBar:" destination="kBe-b4-Pup" id="0Gd-zt-2ag"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="logo.png" id="Pju-Bx-yKR"/>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="ic_notifications.png" landscapeImage="ic_notifications_2x.png" largeContentSizeImage="ic_notifications_3x.png" id="9r8-cZ-X4z"/>
                            <barButtonItem title="Item" image="ic_account_circle.png" landscapeImage="ic_account_circle_2x.png" largeContentSizeImage="ic_account_circle_3x.png" id="oiv-Td-t1H"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="CollectionViewA" destination="Wq5-3q-GbK" id="zTi-ZR-Jgh"/>
                        <outlet property="CollectionViewB" destination="41a-av-XdC" id="1mz-TS-cwC"/>
                        <outlet property="barButton" destination="Pju-Bx-yKR" id="95W-E2-PTT"/>
                        <outlet property="menuButton" destination="K0i-eu-FyG" id="zji-T7-gEw"/>
                        <outlet property="slider1Container" destination="Vgd-pf-Z0a" id="5w0-Ey-brh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuf-eh-rVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PIO-Tx-A7S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CRk-d7-G7U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmg-cg-gX8">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kBe-b4-Pup" kind="relationship" relationship="rootViewController" id="Psr-AY-Tp7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuj-h1-dDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="963"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CAS-Qu-PSq">
            <objects>
                <viewController id="0f9-0a-onT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fx5-CM-mAw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xCK-Hd-V9U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tl-gq-SRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="963"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle.png" width="24" height="24"/>
        <image name="ic_account_circle_2x.png" width="48" height="48"/>
        <image name="ic_account_circle_3x.png" width="72" height="72"/>
        <image name="ic_menu.png" width="24" height="24"/>
        <image name="ic_notifications.png" width="24" height="24"/>
        <image name="ic_notifications_2x.png" width="48" height="48"/>
        <image name="ic_notifications_3x.png" width="72" height="72"/>
        <image name="logo.png" width="76" height="80"/>
    </resources>
</document>
